* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

body {
    background-color: ghostwhite;
    /* color: #6c4b5e; */
}

h1 {
    font-style: italic;
}

.logo {
    border: black solid 2px;
    width: 50px;
    height: 50px;
}

/* registration */

.welcome-wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
    /* background-color: #ddffd9; */
}

.welcome-container {
    background-color: #ddffd9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c4b5e;
    padding: 50px;
    width: 45%;
}

.motivation-wrapper {
    padding: 0 30px;
}

.welcome-container > h3 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
}

.welcome-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 40px;
    border: solid 1px;
    border-radius: 50px;
    text-decoration: none;
}

.welcome-form {
    background-color: #b3679b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ddffd9;
    padding: 50px;
    width: 45%;
}

.welcome-form > h3 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
}

.welcome-form > input {
    border: solid 0.3px;
    border-radius: 30px;
    padding: 10px 100px 10px 10px;
    margin: 6px 0;
}

/* login */

.login-wrapper {
    display: flex;
    flex-direction: column;
}

.login-container {
    background-color: #ddffd9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6c4b5e;
    padding: 50px;
    /* width: 45%; */
}

.login-container > input {
    border: solid 0.3px;
    border-radius: 30px;
    padding: 10px 100px 10px 10px;
    margin: 6px 0;
}

.login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 40px;
    border: solid 1px;
    border-radius: 50px;
    text-decoration: none;
}

.reminder-container {
    background-color: #6c4b5e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ddffd9;
    padding: 50px;
}

.word-wrapper {
    padding-bottom: 40px;
}

.register-button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    margin-top: 40px;
    border: solid 1px #ddffd9;
    border-radius: 50px;
    text-decoration: none;
    background-color: #ddffd9;
    padding: 10px 20px;
    /* font-weight: bold; */
}
/* sidebar */
.bar-wrapper {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sideBar {
    /* position: relative; */
    background-color: #b3679b;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #ddffd9;
    padding: 50px;
    width: 25%;
}

.navbar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

/* //tabs */

.tab-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.tab-container {
    display: flex;
    flex-direction: row;
    /* margin: 20px; */
    padding: 20px 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100px;
}

.tab-text {
    color: #ebebeb;
    font-size: 24px;
}

.tab-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.profilepic-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
}

.bar-container {
    background-color: #ddffd9;
    display: flex;
    flex-direction: column;
    color: #b3679b;
    padding: 50px;
    width: 100%;
}

.mainBar {
    /* position: relative; */
    background-color: #ddffd9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: #b3679b;
    padding: 50px;
    width: 100%;
}

/* .profilepic {
    border: solid black 0.5px;
    height: 200px;
    width: 200px;
} */

.uploader-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid blue 2px;
}

.profile-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-container > p {
    color: black;
    font-size: 24px;
}

.profileinfo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

.profileinfo-img {
    margin-bottom: 35px;
    height: 35%;
    width: 35%;
    border-radius: 50px;
}
.search-container-input {
    border: solid 0.3px;
    border-radius: 30px;
    padding: 10px 100px 10px 10px;
    margin: 6px 0;
}

.profile-name {
    color: #b3679b;
    font-weight: 600;
}

.bio-container {
    border: dotted 2px slateblue;
}

/* search */
.search-container {
    /* border: springgreen solid 2px; */
}

.search-card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-top: 40px;
}

.search-card-wrapper {
    display: flex;
    /* grid-template-columns: 3; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 180px;
}

.search-card {
    height: 180px;
    width: 180px;
    object-fit: contain;
}

.chat-container {
    /* border: solid rebeccapurple 1px; */
}

.chat-message-container {
    height: 600px;
    width: 100%;
    overflow-y: auto;
    /* background-color: #ebebeb; */
    margin: 20px 0;
}

.anothercontainerinchat {
    /* border: silver dotted 2px; */
    color: black;
    margin: 10px;
}

.anothercontainerinchatWrapper {
    border: silver dotted 2px;
    padding: 10px 0;
    padding-left: 8px;
    margin: 10px;
    background-color: #ebebeb;
}

.chat-icon {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    border-radius: 10px;
}

.chat-timestamp {
    font-style: italic;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}

.chat-message {
    margin: 10px;
}

.chat-textarea {
    width: 100%;
    height: 80px;
    border-radius: 5px;
    border: solid #ddffd9 0.2px;
    padding: 10px;
}
